<!DOCTYPE html>
<html>
  <head>
  <title>leland.zip</title>
    <style>
      body {
        background-color: #000; /* Black background */
        color: #f5f5f5; /* Off-white text */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 15px;
        text-align: center;
      }
      p {
        text-align: center;
        margin-bottom: 20px;
        font-size: 130%;
      }
      a {
        color: #00ff00; /* Green links */
        text-decoration: none;
        font-size: 130%;
      }
    .glow-on-hover {
      width: 130px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 15px;
    }

    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .glow-on-hover:active {
      color: #000
    }

    .glow-on-hover:active:after {
      background: transparent;
    }

  .glow-on-hover:hover:before {
      opacity: 1;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
    }

    .left-center {
      text-align: center; 
      font-size: 80%;
    }
     </style>
  </head>
  <body>

  <h1>leland.zip</h1>
  <img src="./images/pfp.png" alt="profile picture, my face roughly" style="width:30%;height:30%;">
  <p> Vulnerability research</p>
  <br>

  <a href="https://leland.zip/blog.html"><button class="glow-on-hover">blog</button></a> &nbsp;
  <a href="https://leland.zip/favorites.html"><button class="glow-on-hover">favorites</button></a> &nbsp;
  <a href="https://github.com/loganleland"><button class="glow-on-hover">open-source</button></a> &nbsp;
  <a href="https://leland.zip/contact.html"><button class="glow-on-hover">contact</button></a>

  </body>

</html> 
