/dev/0:0:0:0
/dev/0:0:0:1
/dev/0:0:0:2
/dev/0:0:0:3
/dev/0:0:0:49456
/dev/0:0:0:49476
/dev/0:0:0:49488
/dev/acd-ambient_pcm
/dev/acd-aocx_control
/dev/acd-aocx_inject0
/dev/acd-aocx_inject1
/dev/acd-aocx_tapout0
/dev/acd-aocx_tapout1
/dev/acd-audio_ap_offload_rx
/dev/acd-audio_ap_offload_tx
/dev/acd-audio_bulk_rx
/dev/acd-audio_bulk_tx
/dev/acd-audio_dcdoff_ref
/dev/acd-audio_haptaudio
/dev/acd-audio_input_bulk_rx
/dev/acd-audio_input_bulk_tx
/dev/acd-audio_input_tuning
/dev/acd-audio_output_tuning
/dev/acd-audio_output_tuning_ext
/dev/acd-audio_rtp_rx
/dev/acd-audio_rtp_tx
/dev/acd-audio_spatial_f1
/dev/acd-audio_tap0
/dev/acd-audio_tap1
/dev/acd-audio_tap10
/dev/acd-audio_tap11
/dev/acd-audio_tap2
/dev/acd-audio_tap3
/dev/acd-audio_tap4
/dev/acd-audio_tap5
/dev/acd-audio_tap6
/dev/acd-audio_tap7
/dev/acd-audio_tap8
/dev/acd-audio_tap9
/dev/acd-chre_bt_offload_ctl
/dev/acd-chre_bt_offload_data_rx
/dev/acd-chre_bt_offload_data_tx
/dev/acd-chre_ctl
/dev/acd-chre_data_rx
/dev/acd-chre_data_tx
/dev/acd-com.google.chre
/dev/acd-com.google.chre.non_wake_up
/dev/acd-com.google.umfw_stat
/dev/acd-com.google.usf
/dev/acd-com.google.usf.non_wake_up
/dev/acd-debug
/dev/acd-factory_diag
/dev/acd-hotword_notification
/dev/acd-hotword_pcm
/dev/acd-logging
/dev/acd-mc_headpos
/dev/acd-mel_processor
/dev/acd-model_data
/dev/acd-sound_trigger
/dev/acd-trace_3z_0
/dev/acd-trace_3z_1
/dev/acd-trace_a32
/dev/acd-trace_f1
/dev/amcs
/dev/aoc
/dev/ashmem
/dev/ashmemeb9c1f4e-5bbd-4db3-b197-ab081fd84077
/dev/battery_history
/dev/bigwave
/dev/binderfs/binder
/dev/binderfs/binder-control
/dev/binderfs/hwbinder
/dev/binderfs/vndbinder
/dev/cluster0_freq_max
/dev/cluster0_freq_min
/dev/cluster1_freq_max
/dev/cluster1_freq_min
/dev/cluster2_freq_max
/dev/cluster2_freq_min
/dev/console
/dev/cpu_dma_latency
/dev/device-mapper
/dev/dma_heap/aaudio_capture_heap
/dev/dma_heap/aaudio_playback_heap
/dev/dma_heap/faceauth_dsp-secure
/dev/dma_heap/faceauth_tpu-secure
/dev/dma_heap/famodel-secure
/dev/dma_heap/faprev-secure
/dev/dma_heap/farawimg-secure
/dev/dma_heap/mfc_fw-secure
/dev/dma_heap/sensor_direct_heap
/dev/dma_heap/system
/dev/dma_heap/system-uncached
/dev/dma_heap/tui-secure
/dev/dma_heap/vframe-secure
/dev/dma_heap/video_system
/dev/dma_heap/video_system-uncached
/dev/dma_heap/vscaler-secure
/dev/dma_heap/vstream-secure
/dev/dri/card0
/dev/dri/renderD128
/dev/edgetpu-soc
/dev/fimg2d
/dev/full
/dev/fuse
/dev/g2d
/dev/gnss_boot
/dev/gnss_dump
/dev/gnss_ipc
/dev/gpiochip0
/dev/gpiochip1
/dev/gpiochip10
/dev/gpiochip11
/dev/gpiochip12
/dev/gpiochip13
/dev/gpiochip14
/dev/gpiochip15
/dev/gpiochip16
/dev/gpiochip17
/dev/gpiochip18
/dev/gpiochip19
/dev/gpiochip2
/dev/gpiochip20
/dev/gpiochip21
/dev/gpiochip22
/dev/gpiochip23
/dev/gpiochip24
/dev/gpiochip25
/dev/gpiochip26
/dev/gpiochip27
/dev/gpiochip28
/dev/gpiochip29
/dev/gpiochip3
/dev/gpiochip30
/dev/gpiochip31
/dev/gpiochip32
/dev/gpiochip33
/dev/gpiochip34
/dev/gpiochip35
/dev/gpiochip36
/dev/gpiochip37
/dev/gpiochip38
/dev/gpiochip39
/dev/gpiochip4
/dev/gpiochip40
/dev/gpiochip41
/dev/gpiochip42
/dev/gpiochip43
/dev/gpiochip44
/dev/gpiochip45
/dev/gpiochip46
/dev/gpiochip47
/dev/gpiochip48
/dev/gpiochip49
/dev/gpiochip5
/dev/gpiochip50
/dev/gpiochip51
/dev/gpiochip52
/dev/gpiochip53
/dev/gpiochip54
/dev/gpiochip55
/dev/gpiochip56
/dev/gpiochip57
/dev/gpiochip58
/dev/gpiochip59
/dev/gpiochip6
/dev/gpiochip60
/dev/gpiochip61
/dev/gpiochip62
/dev/gpiochip63
/dev/gpiochip64
/dev/gpiochip7
/dev/gpiochip8
/dev/gpiochip9
/dev/gsa0
/dev/gsc0
/dev/gti.0
/dev/gxp
/dev/hdcp2
/dev/hw_random
/dev/i2c-10
/dev/i2c-19
/dev/i2c-2
/dev/i2c-3
/dev/i2c-4
/dev/i2c-5
/dev/i2c-6
/dev/i2c-7
/dev/i2c-8
/dev/i2c-9
/dev/input/event0
/dev/input/event1
/dev/input/event2
/dev/input/event3
/dev/ispolin_ranging
/dev/kmsg
/dev/kvm
/dev/logbuffer_bd
/dev/logbuffer_btlpm
/dev/logbuffer_cpif
/dev/logbuffer_cpm
/dev/logbuffer_dsim0
/dev/logbuffer_max77779_fwupdate
/dev/logbuffer_max77779fg
/dev/logbuffer_max77779fg_monitor
/dev/logbuffer_pca9468
/dev/logbuffer_pcie0
/dev/logbuffer_pcie1
/dev/logbuffer_rtx
/dev/logbuffer_ssoc
/dev/logbuffer_tcpm
/dev/logbuffer_ttf
/dev/logbuffer_tty18
/dev/logbuffer_usbpd
/dev/logbuffer_wireless
/dev/loop-control
/dev/lwis-act-cornerfolk
/dev/lwis-act-cornerfolk-dokkaebi
/dev/lwis-act-cornerfolk-taotie-uw
/dev/lwis-be-core
/dev/lwis-dpm
/dev/lwis-eeprom-djinn
/dev/lwis-eeprom-smaug-dokkaebi
/dev/lwis-eeprom-smaug-taotie-uw
/dev/lwis-flash-lm3644
/dev/lwis-gdc0
/dev/lwis-gdc1
/dev/lwis-gse
/dev/lwis-gtnr-align
/dev/lwis-gtnr-merge
/dev/lwis-isp-fe
/dev/lwis-lme
/dev/lwis-mcsc
/dev/lwis-ois-djinn
/dev/lwis-sensor-boitata
/dev/lwis-sensor-dokkaebi
/dev/lwis-sensor-taotie-uw
/dev/lwis-slc
/dev/lwis-test
/dev/lwis-top
/dev/lwis-votf
/dev/mali0
/dev/multipdp
/dev/null
/dev/oem_ipc0
/dev/oem_ipc1
/dev/oem_ipc2
/dev/oem_ipc3
/dev/oem_ipc4
/dev/oem_ipc5
/dev/oem_ipc6
/dev/oem_ipc7
/dev/oem_test
/dev/pmsg0
/dev/ppp
/dev/ptmx
/dev/pts/0
/dev/pts/1
/dev/pts/ptmx
/dev/qbt_fd
/dev/qbt_ipc
/dev/random
/dev/rfkill
/dev/rio
/dev/rtc0
/dev/sg0
/dev/sg1
/dev/sg2
/dev/sg3
/dev/sg4
/dev/sg5
/dev/sg6
/dev/snapshot
/dev/snd/comprC0D6
/dev/snd/controlC0
/dev/snd/pcmC0D0p
/dev/snd/pcmC0D10c
/dev/snd/pcmC0D11c
/dev/snd/pcmC0D12c
/dev/snd/pcmC0D13c
/dev/snd/pcmC0D14p
/dev/snd/pcmC0D15c
/dev/snd/pcmC0D16p
/dev/snd/pcmC0D17c
/dev/snd/pcmC0D18p
/dev/snd/pcmC0D19p
/dev/snd/pcmC0D1p
/dev/snd/pcmC0D20c
/dev/snd/pcmC0D21c
/dev/snd/pcmC0D22c
/dev/snd/pcmC0D23p
/dev/snd/pcmC0D24p
/dev/snd/pcmC0D25p
/dev/snd/pcmC0D26c
/dev/snd/pcmC0D27c
/dev/snd/pcmC0D28p
/dev/snd/pcmC0D29p
/dev/snd/pcmC0D2p
/dev/snd/pcmC0D30p
/dev/snd/pcmC0D31p
/dev/snd/pcmC0D32c
/dev/snd/pcmC0D3p
/dev/snd/pcmC0D4p
/dev/snd/pcmC0D53p
/dev/snd/pcmC0D54c
/dev/snd/pcmC0D5p
/dev/snd/pcmC0D7p
/dev/snd/pcmC0D8c
/dev/snd/pcmC0D9c
/dev/snd/timer
/dev/sscd_aoc
/dev/sscd_bigwave
/dev/sscd_debugcore
/dev/sscd_gnss
/dev/sscd_gxp_callisto
/dev/sscd_mali
/dev/sscd_mfc-core
/dev/sscd_rio
/dev/sscd_wlan
/dev/st21nfc
/dev/st54spi
/dev/tcm0
/dev/touch_offload
/dev/trusty-ipc-dev0
/dev/trusty-log0
/dev/tty
/dev/ttyGS0
/dev/ttyGS1
/dev/ttyGS2
/dev/ttySAC0
/dev/ttySAC18
/dev/ttynull
/dev/tui-driver
/dev/tun
/dev/ublk-control
/dev/ufs-bsg0
/dev/uhid
/dev/uinput
/dev/umts_boot0
/dev/umts_dm0
/dev/umts_ipc0
/dev/umts_ipc1
/dev/umts_loopback
/dev/umts_rcs0
/dev/umts_rcs1
/dev/umts_rfs0
/dev/umts_router
/dev/umts_toe0
/dev/umts_wfc0
/dev/umts_wfc1
/dev/urandom
/dev/usb_accessory
/dev/userfaultfd
/dev/v4l-touch0
/dev/vhost-vsock
/dev/video10
/dev/video11
/dev/video12
/dev/video6
/dev/video7
/dev/video8
/dev/video9
/dev/vsock
/dev/watchdog
/dev/watchdog0
/dev/watchdog1
/dev/wbrc
/dev/zero
/sys/fs/selinux/null
